<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pagamento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .product-details {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            padding: 10px;
            background-color: #fff;
        }

        .product-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }

        .product-info {
            flex-grow: 1;
        }

        footer {
            margin-top: 30px;
            color: #777;
            font-size: 14px;
        }

        .footer-link {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment confirmation</h1>
        <p>The customer is waiting for the order for a maximum of 24 hours, otherwise the refund will arrive and will be made automatically</p>

        <h2>Purchase Details:</h2>
        <ul>
            <li><strong>Client:</strong> {{name}}</li>
            <li><strong>Email:</strong> {{email}}</li>
            <li><strong>Phone Number:</strong> {{phone}}</li>
            <li><strong>Invoice Number:</strong> {{invoiceNumber}}</li>
            <li><strong>Purchase Date:</strong> {{purchaseDate}}</li>
            <li><strong>Items Purchased:</strong>
                {{products}}
            </li>
        </ul>
    </div>
</body>
</html>
